# TravelLogger

app/: build.gradle
app/src/androidTest/java/abhijit/travellogger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abhijit/travellogger/: ApplicationHelper.java  AudioRecord.java  CaptureImage.java  CaptureVideo.java  ClickHandlerForMain.java  CustomClickHandler.java  FABBuilder.java  FileGenerator.java  Helper.java  ImageLoaderAsyncTask.java  InitiateApplication.java  MainActivity.java  NotesActivity.java  ServiceAudioRecord.java  ShardedPrefHandler.java  SharedPreferencesHandler.java  SwipeHandlerForRecyclerView.java  TravelLoggerHomeActivity.java  ViewAdapter.java
app/src/main/java/abhijit/travellogger/ApplicationUtility/: Constants.java  FABBuilder.java  FileGenerator.java  Helper.java  InitiateApplication.java  PermissionsHandler.java  TravelLogger.java
app/src/main/java/abhijit/travellogger/AsyncTask/: ImageLoaderAsyncTask.java
app/src/main/java/abhijit/travellogger/AudioService/: AudioRecord.java  AudioRecorderService.java  EditAudioActivity.java
app/src/main/res/drawable/: audio_button_selector.xml  fab_button_selector.xml  fab_subbutton_selector.xml  layout_border.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_edit_audio.xml  activity_edit_gallery.xml  activity_edit_image.xml  activity_edit_note.xml  activity_edit_video.xml  activity_main.xml  activity_notes.xml  app_bar_travel_logger_home.xml  app_bar_trip_manager.xml  audios.xml  content_travel_logger_home.xml  content_trip_manager.xml  dialog_layout_confirmation_add_trip.xml  edit_media_desc_dialog.xml  images.xml  item_layouts.xml  layout_activity_audio_record.xml  layout_activity_notes.xml  layout_activity_splash_screen.xml  layout_activity_travel_logger_home.xml  layout_activity_trip_manager.xml  listview_item_layout.xml  media_audio_layout.xml  media_image_layout.xml  media_layouts.xml  media_note_layout.xml  media_video_layout.xml  nav_drawer_header.xml  notes.xml  recycler_view_dismiss_action.xml  videos.xml  widget_layout.xml
app/src/main/res/menu/: menu_audio_record.xml  menu_video_item.xml  nav_drawer_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
(+47 files in other folders)
