apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "abhijit.travellogger"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.the4thdimension:audio-wife:1.0.3'
    compile 'com.hudomju:swipe-to-dismiss-undo:1.0'
    compile 'com.isseiaoki:simplecropview:1.0.13'
    compile 'commons-collections:commons-collections:3.2.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:cardview-v7:23.1.1'
}
