<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="abhijit.travellogger.CameraService.EditImageActivity">

    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        custom:cropMode="ratio_fit_image"
        custom:backgroundColor="@color/base"
        custom:handleColor="@color/handle"
        custom:guideColor="@color/guide"
        custom:overlayColor="@color/overlay"
        custom:frameColor="@color/frame"
        custom:handleSize="8dp"
        custom:touchPadding="8dp"
        custom:handleShowMode="show_always"
        custom:guideShowMode="show_on_touch"
        custom:minFrameSize="50dp"
        custom:frameStrokeWeight="1dp"
        custom:guideStrokeWeight="1dp"
        android:layout_above="@+id/cropButton"
        android:layout_alignParentTop="true" />
    <Button
        android:id="@+id/cropButton"
        android:text="CROP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
